<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(135deg, #6a11cb, #2575fc);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login-card {
          background: #fff;
          border-radius: 20px;
          padding: 40px;
          box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
          width: 100%;
          max-width: 400px;
          animation: fadeIn 1s ease-in-out;
        }
        .login-card h2 {
          color: #2575fc;
          font-weight: bold;
        }
        .btn-custom {
          background: #2575fc;
          border: none;
          transition: 0.3s;
        }
        .btn-custom:hover {
          background: #6a11cb;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
<div class="login-card text-center">
    <h2 class="mb-4">Bem-vindo!</h2>
    <form method="post" th:action="@{/login}">
        <div class="mb-3 text-start">
            <label for="username" class="form-label">E-mail</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuario">
        </div>
        <div class="mb-3 text-start">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha">
        </div>
        <button type="submit" class="btn btn-custom w-100 text-white">Entrar</button>
    </form>
    <br>
    <hr/>
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-custom w-100 text-white">Entrar com Google</a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>